<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Final Fantasy</title>

                <style>
                    h1{
                        color: purple;
                        text-align: center;
                        background-color: black;
                    }
                    
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    #list {
                        text-align: center;
                    }
                    
                </style>
        </head>

        <body>
            <h1>Final Fantasy XIV</h1>

                <img src="games/FinalFantasy.jpg" alt="Final Fantasy Online" class="center">


                     <p>I started grinding this game this year and I have got pretty deep into but ended up dropping it for
                     a few months. I recently picked it back up and started grinding on it really hard and, I've put alot of
                     hours into it because I am so behind.</p> 


                    <p>I started FF and coding at the same time and both of these things are a grind but, I am enjoying it quite
                    a lot and want to keep pushing myself with coding. Getting side tracked, you guys should try out the game it's
                    actually really fun once you get the hang of what you are doing! It's a lot of fun when you do raids with
                    friends. If it's your first doing, you always mess up. </p>
                 
            <div id="list"           
                <ul>
                    <li>Free to play</li>
                    <li>Invest a lot of time</li>
                    <li>Worth the grind</li>
                    <li>Great story</li>
                </ul>
            </div>

            <div id="list"
                <ol>
                    <li>Start of with a friend</li>
                    <li>Explore around</li>
                    <li>Get exp</li>
                    <li>Enjoy the adventure</li>
                </ol>
            </div>
        </body>
</html>